szemelyisegteszt/AnswersWindow.xaml

<Window x:Class="szemelyisegteszt.AnswersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szemelyisegteszt"
        mc:Ignorable="d"
        Title="Válaszok" Height="450" Width="800">
    <Grid>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="69,-3,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="67,33,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblNev" HorizontalAlignment="Left" Margin="126,1,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblEmail" HorizontalAlignment="Left" Margin="141,39,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Ezzel tölti a szabadidejét:" HorizontalAlignment="Left" Margin="65,75,0,0" VerticalAlignment="Top" Width="217" FontSize="18" Height="37"/>
        <Label x:Name="lblSzabadIdo" HorizontalAlignment="Left" Margin="279,75,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Ilyen típusú filmeket szeret:" HorizontalAlignment="Left" Margin="65,112,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblFilmek" HorizontalAlignment="Left" Margin="296,112,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Így reagál stresszes helyzetekre:" HorizontalAlignment="Left" Margin="65,146,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblStressz" HorizontalAlignment="Left" Margin="332,146,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Kommunikációs stílusa(i):" HorizontalAlignment="Left" Margin="65,180,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblKomm" HorizontalAlignment="Left" Margin="274,180,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Ilyen környezetben érzi magát a legkényelmesebben:" HorizontalAlignment="Left" Margin="65,214,0,0" VerticalAlignment="Top" FontSize="18" Width="432" Height="37"/>
        <Label x:Name="lblKorny" HorizontalAlignment="Left" Margin="67,242,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
